<div class="container pt">
  <div class="row justify-content-md-center">
    <div class="col-lg-8">
      <form (ngSubmit)="validate()">
        <h1 class="h3 mb-3 font-weight-normal">Login</h1>
        <div class="form-group">
          <label for="inputEmail">Email address:</label>
          <input type="email" id="inputEmail" [formControl]="emailControl" class="form-control" placeholder="Email address" autofocus [(ngModel)]="input.email"  name="email">
          <span class="colorRed" *ngIf="emailControl.invalid">Email is required</span>
          <span class="colorRed" *ngIf="incorrectEmailStatus">Email is incorrect</span>
        </div>
        
        <div class="form-group">
          <label for="inputPassword">Password:</label>
          <input type="password" id="inputPassword" [formControl]="passwordControl" class="form-control" placeholder="Password"  [(ngModel)]="input.password"  name="password">
          <span class="colorRed" *ngIf="passwordControl.invalid">Password is required</span>
          <span class="colorRed" *ngIf="incorrectPasswordStatus">Password is incorrect</span>
        </div>
      
        <div class="form-group">
          <button type="submit" class="btn btn-md btn-success m5" >Login</button>
          <button type="reset" class="btn btn-md btn-danger m5" (click)="clear()">Clear</button>
        </div>
      </form>
    </div>
  </div>
</div>
